# XamarinNetCore

./: README.md  Xamarin Loves .NET Core.pptx  XamarinNetCore.sln
XamarinNetCore/XamarinNetCore/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Host.cs  MainPage.xaml  MainPage.xaml.cs  XamarinNetCore.csproj  appsettings.json
XamarinNetCore/XamarinNetCore.Android/: MainActivity.cs  XamarinNetCore.Android.csproj
XamarinNetCore/XamarinNetCore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinNetCore/XamarinNetCore.Android/Resources/: Resource.designer.cs
XamarinNetCore/XamarinNetCore.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinNetCore.iOS.csproj
XamarinNetCore/XamarinNetCore.iOS/Properties/: AssemblyInfo.cs
XamarinNetCore/XamarinNetCore/Logging/: AppCenterLogger.cs  AppCenterLoggerProvider.cs
XamarinNetCore/XamarinNetCore/Models/: AppSettings.cs
XamarinNetCore/XamarinNetCore/Services/: FakeService.cs  IService.cs  RealService.cs
